# Java_42

./: README.md
00/ex00/: Program.java
00/ex01/: Program.java
00/ex02/: Program.java
00/ex03/: Program.java
01/ex00/: User.java
01/ex01/: Program.java  User.java
01/ex02/: Program.java  Transaction.java  User.java  UserIdsGenerator.java  UsersArrayList.java  UsersList.java
01/ex03/: Program.java  TransactionsLinkedList.java  TransactionsList.java  User.java  UsersArrayList.java
03/ex00/: MyThread.java  Program.java
03/ex01/: MyThread.java  Parser.java  Printer.java  Program.java
03/ex02/: MyThread.java  Program.java
04/ex00/ImagesToChar/: README.txt
04/ex00/ImagesToChar/src/java/edu/school21/printer/app/: Program.java
04/ex00/ImagesToChar/src/java/edu/school21/printer/logic/: Logic.java
04/ex01/ImagesToChar/: README.txt
04/ex01/ImagesToChar/src/java/edu/school21/printer/app/: Program.java
04/ex01/ImagesToChar/src/java/edu/school21/printer/logic/: Logic.java
05/ex00/Chat/: pom.xml
05/ex00/Chat/src/main/java/edu/school21/chat/models/: Message.java  User.java
05/ex00/Chat/src/main/resources/: data.sql
05/ex01/Chat/: pom.xml
05/ex01/Chat/src/main/java/edu/school21/chat/app/: Program.java
05/ex01/Chat/src/main/java/edu/school21/chat/models/: Chatroom.java
05/ex01/Chat/src/main/java/edu/school21/chat/repositories/: MessagesRepository.java  MessagesRepositoryJdbcImpl.java
05/ex02/Chat/: pom.xml
05/ex02/Chat/src/main/java/edu/school21/chat/app/: Program.java
05/ex02/Chat/src/main/java/edu/school21/chat/repositories/: MessagesRepositoryJdbcImpl.java  NotSavedSubEntityException.java  RoomsRepository.java  RoomsRepositoryJdbcImpl.java  UsersRepositoryJdbcImpl.java
06/ex00/Tests/: pom.xml
06/ex00/Tests/src/main/java/edu/school21/numbers/: NumberWorker.java
06/ex00/Tests/src/test/java/edu/school21/numbers/: NumberWorkerTest.java
06/ex01/Tests/: pom.xml
06/ex01/Tests/src/test/java/edu/school21/repositories/: EmbeddedDataSourceTest.java
06/ex01/Tests/src/test/resources/: data.csv  data.sql  schema.sql
08/: .gitignore
08/ex00/Spring/: pom.xml
08/ex00/Spring/src/main/java/app/: Program.java
08/ex00/Spring/src/main/java/preprocessor/: PreProcessor.java  PreProcessorToLowerImpl.java  PreProcessorToUpperImpl.java
08/ex00/Spring/src/main/java/printer/: PrinterWithDateTimeImpl.java  PrinterWithPrefixImpl.java
08/ex00/Spring/src/main/java/renderer/: Renderer.java  RendererErrImpl.java  RendererStandardImpl.java
08/ex00/Spring/src/main/resources/: context.xml
08/ex01/Service/: pom.xml
08/ex01/Service/src/main/java/school21/spring/service/application/: Main.java
08/ex01/Service/src/main/java/school21/spring/service/models/: User.java
08/ex01/Service/src/main/java/school21/spring/service/repositories/: UsersRepositoryJdbcImpl.java  UsersRepositoryJdbcTemplateImpl.java
08/ex01/Service/src/main/resources/: context.xml
